/*------------------ Login /Registration Dialog Box  ----------------------*/

#login-reg-modal .modal-dialog.hsi-login-modal {
	width:100%;
	text-align:center;
}

.hsi-login-modal section.modal-side {
	width: 49%;
    position: relative;
    display: inline-block;
    text-align: center;	
	vertical-align: top;
    margin-top: 30px;
}

form#hsi-login-register {
	display:flex;
	flex-flow: row wrap;
}

#bottom-button {
	width:100%;
}

.hsi-login-modal section.modal-side.register {
	border-left: 3px solid #1eaf36;	
}
.hsi-login-modal section.modal-side .login-field, .hsi-login-modal section.modal-side .register-field {
	text-align: right;
    width: 75%;
	margin:5px;
}
.hsi-login-modal section.modal-side input {
	font-size: 16px;
    font-family: 'Raleway';
    font-weight: bold;
    letter-spacing: 1px;
	border: 1px solid #CCCCCC;
}
#hsi-login-modal-continue {
	margin: 20px 0;
    background: #1eaf36;
    color: white;
    padding: 15px 40px;
    font-weight: bold;
    font-family: 'Raleway';
    text-transform: uppercase;	
	letter-spacing: 3px;
	transition: border .25s, color .25s, background .25s;
	transition-timing-function:ease-in-out;
}
#hsi-login-modal-continue:hover {
	background: #FFF;	
	color: #1eaf36;
	border: 1px solid #1eaf36;
	transition: border .25s, color .25s, background .25s;
	transition-timing-function:ease-in-out;
}
.hsi-login-modal section.register .g-recaptcha {
	float:right; 
	width:75%;	
}
.hsi-login-modal section.login .alert-message {
	margin:10px 40px;	
}
.hsi-login-modal #bottom-bottom {
	width:100%;	
}
#back-login {
	position: absolute;
    top: -20px;
    left: 10px;	
}
#back-register {
	position: absolute;
    top: -20px;
    right: 10px;	
}
div.created-user{
	padding:20px; 	
}
@media only screen and (max-width: 767px) and (min-width: 480px) { 

}
@media only screen and (max-width: 480px) {
	.hsi-login-modal { width:87% !important; }
	.hsi-login-modal .modal-side {width:100% !important;}
	.hsi-login-modal section.register .g-recaptcha {float:none !important;}
}
@media only screen and (max-width: 320px) and (min-width: 240px) {

}
@media only screen and (max-width: 240px) {
	
}
